# http://www.lavrsen.dk/foswiki/bin/view/Motion/ConfigFileOptions
#
#
# PiWatch default's configuration
#
#
videodevice /dev/video0
v4l2_palette 8
target_dir /tmp/motion
framerate 30

control_port 8082
control_authentication admin:admin
control_html_output on
control_localhost off

webcam_port 8081
webcam_quality 60
webcam_localhost off
webcam_maxrate 30
webcam_motion on

output_motion off
output_normal off

quality 50
width 640
height 480
auto_brightness on
brightness 0
contrast 0
saturation 0
hue 0


#snapshot_interval 2
#snapshot_filename %v-%Y%m%d%H%M%S-snapshot
