# http://www.lavrsen.dk/foswiki/bin/view/Motion/ConfigFileOptions

videodevice /dev/video0
v4l2_palette 8
target_dir /tmp/motion
framerate 24
webcam_port 8081
webcam_quality 60
webcam_localhost off
webcam_maxrate 20
quality 50
width 640
height 480
auto_brightness off
brightness 0
contrast 0
saturation 0
hue 0
snapshot_interval 2
snapshot_filename %v-%Y%m%d%H%M%S-snapshot
